version: "3.1"


###########################################
########          FORMS
###########################################
forms:

  location_form:
    required_slots:
      - user_location_consent
    ignored_intents:
      - nlu_fallback
      - submit_category
      - modify_category
      - delete_category
      - change_category
      - set_new_category
      - finalize_categories
      - confirm_selection_category
      - submit_address
      - modify_address
      - start_location_process

  contact_form:
    required_slots:
      - user_contact_consent
      - user_full_name
      - user_contact_phone
      - phone_validation_required
      - user_contact_email_temp
      - user_contact_email_confirmed
    ignored_intents:
      - nlu_fallback

  collect_phone_form:
    required_slots:
      - user_contact_phone

  edit_summary_form:
    required_slots:
      - grievance_summary

  otp_verification_form:
    required_slots:
      - otp_input
      - otp_status

  grievance_id_form:
    required_slots:
      - grievance_id

  grievance_details_form:
    required_slots:
      - grievance_new_detail
    ignored_intents:
      - submit_details
      - add_more_details
      - exit_without_filing
      - nlu_fallback

  grievance_summary_form:
    required_slots:
      - grievance_list_cat_confirmed
    ignored_intents:
      - nlu_fallback
      


###########################################
########          ACTIONS
###########################################

actions:
#######   generic actions   ###########################################
  - action_introduce
  - action_session_start
  - action_back_to_previous_step
  - action_exit_without_filing
  - action_continue
  - action_main_menu
  - utter_introduce
  - action_handle_mood_unhappy
  - action_set_current_process
  - action_go_back
  - action_restart_story
  - action_show_current_story
  - action_handle_skip
  - action_handle_mood_great
  - action_respond_to_challenge
  - action_default_fallback
  - action_custom_fallback

#######   location actions   ###########################################

  # - action_ask_location
  - validate_location_form
  - action_ask_location_form_user_location_consent
  - action_ask_location_form_user_municipality_temp
  - action_ask_location_form_user_municipality_confirmed
  - action_ask_location_form_user_village
  - action_ask_location_form_user_address_temp
  - action_ask_location_form_user_address_confirmed

#######   grievance actions   ########################################### 
  - action_start_grievance_process
  - validate_grievance_details_form
  - action_ask_grievance_details_form_grievance_temp
  - validate_grievance_summary_form
  - action_ask_grievance_summary_form_grievance_list_cat_confirmed
  - action_ask_grievance_summary_form_grievance_cat_modify
  - action_ask_grievance_summary_form_grievance_summary_confirmed
  - action_ask_grievance_summary_form_grievance_summary_temp
  

  
  - action_submit_grievance_as_is
  - action_select_alternate_category
  - action_set_category
  - action_validate_category
  - action_validate_summary
  - action_ask_summary
  - action_ask_for_user_summary
  - action_edit_grievance_summary
  - action_submit_grievance
  - action_restart_grievance
  - action_generate_grievance_id
  - action_ask_for_category_modification
  - action_set_category_to_modify
  - action_modify_or_delete_category
  - action_delete_category
  - action_change_category
  - action_apply_category_change
  - action_confirm_categories
  - action_cancel_modification_category
  - action_skip_category
 
  - action_handle_grievance_form_completion

#######   contact actions   ###########################################
 
  
  
  - action_ask_contact_form_user_contact_consent
  - action_ask_contact_form_user_full_name
  - action_ask_contact_form_user_contact_phone
  - action_ask_contact_form_phone_validation_required
  - action_ask_contact_form_user_contact_email_temp
  - action_ask_contact_form_user_contact_email_confirmed
  - validate_contact_form

  ########## contact legacy actions ##########

  - action_recommend_phone_validation
  - action_skip_email
  - action_confirm_email
  - action_provide_new_emailemail
  - action_modify_contact_info
  - action_modify_email
  - action_cancel_modification_contact

  ########## otp actions ##########
  - action_ask_otp_verification_form_otp_number
  - action_ask_otp_verification_form_otp_input
  - validate_otp_verification_form
  
  ########## check status actions ##########
  - action_choose_retrieval_method
  - action_retrieve_with_phone
  - action_retrieve_grievance_with_id
  - action_check_status
  - action_retry_otp
  - action_retrieve_another_grievance
  - action_display_grievance
  - action_show_status_history






###########################################
########          ENTITIES
###########################################
entities:
  - qr_code
  - district
  - municipality
  - ward
  - village
  - address
  - otp_number
  - contact_phone
  - first_name
  - last_name
  - full_name
  - contact_email
  - grievance_category


  
###########################################
########          SLOTS
###########################################
slots:
####################    navigation    ##################################
  current_process:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  previous_state:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  current_story:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  restart_type:
    type: text
    influence_conversation: false
    mappings:
      - type: custom
  
  main_story:
    type: categorical
    values:
      - status_update
      - new_user
      - modify_grievance
      - modify_contact
    influence_conversation: true
    mappings:
      - type: custom
  

#################### location with entity detection  ###################

  user_location_consent:
    type: bool
    influence_conversation: true
    mappings:
    - type: custom

  user_municipality_temp:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  user_municipality:
    type: text
    influence_conversation: true  # ✅ Keeps form active until user enters input
    mappings:
      - type: custom

  user_municipality_confirmed:
    type: bool
    influence_conversation: true
    mappings:
      - type: custom

  provide_additional_location:
    type: bool
    influence_conversation: true
    mappings:
      - type: custom

  # asked_for_additional_location:
  #   type: bool
  #   influence_conversation: true
  #   mappings:
  #     - type: custom

  user_village:
    type: text
    influence_conversation: true
    mappings:
    - type: custom


  user_village_confirmed:
    type: bool
    influence_conversation: true
    mappings:
      - type: custom

  user_address:
    type: text
    influence_conversation: true
    mappings:
      - type: custom

  user_address_confirmed:
    type: bool
    influence_conversation: true
    mappings:
      - type: custom

  user_address_temp:
    type: text
    influence_conversation: true
    mappings:
      - type: custom

  ######### not currently used #########
  user_province:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  user_district:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  user_ward:
    type: text
    initial_value: "0"
    influence_conversation: false
    mappings:
      - type: custom

  last_message_saved:
    type: text
    influence_conversation: false
    mappings: []

####################   contact    ###################


  user_contact_phone:
    type: text
    influence_conversation: false
    mappings:
    - type: custom

  user_contact_consent:
    type: bool
    influence_conversation: false
    mappings:
    - type: custom

  user_contact_email_temp:
    type: text
    influence_conversation: false
    mappings:
    - type: custom


  user_contact_email_confirmed:
    type: bool
    influence_conversation: false
    mappings:
    - type: custom

  user_contact_email:
    type: text
    influence_conversation: false
    mappings:
    - type: custom



  user_full_name:
    type: text
    influence_conversation: false
    mappings:
    - type: custom

  phone_validation_required:
    type: bool
    influence_conversation: true
    mappings:
      - type: custom

  contact_modification_mode:
    type: bool
    initial_value: false
    influence_conversation: true
    mappings:
      - type: custom

  ################   otp    ##############################
  otp_number:
    type: text
    mappings:
      - type: custom

  otp_status:
    type: categorical
    values:
      - verified
      - invalid_otp
      - resend
      - slot_skipped
    mappings:
      - type: custom


  otp_input:
    type: text
    influence_conversation: true
    mappings:
      - type: custom


  otp_resend_count:
    type: float
    initial_value: 0
    influence_conversation: false
    mappings:
      - type: custom

  ################ grievance slots ###################

  grievance_id:
    type: text
    influence_conversation: false
    mappings: []

  utter_count:
    type: float
    initial_value: 0.0
    influence_conversation: false
    mappings:
      - type: custom


  skip_count:
    type: float
    initial_value: 0
    influence_conversation: false
    mappings:
      - type: custom

  grievance_list_cat:
    type: list
    influence_conversation: false
    mappings: []
  
  grievance_cat_modify:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  grievance_list_cat_confirmed:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  grievance_summary_temp:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  grievance_summary_confirmed:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

  old_category:
    type: text
    influence_conversation: false
    mappings: []

  new_category:
    type: text
    influence_conversation: false
    mappings: []
    
  grievance_summary:
    type: text
    influence_conversation: false
    mappings:
      - type: custom # Only accept user input when this form is active
  
  grievance_date:
    type: text
    mappings:
      - type: custom

  grievance_claimed_amount:
    type: text
    mappings:
      - type: custom

  dismissed_categories:
    type: list
    mappings:
      - type: custom

  grievance_status:
    type: categorical
    values:
      - submitted
      - under_evaluation
      - escalated
      - resolved
      - denied
    influence_conversation: true
    mappings:
      - type: custom

  grievance_status_update_date:
    type: text
    mappings:
      - type: custom

  grievance_temp:
    type: text
    mappings:
      - type: custom

  grievance_new_detail:
    type: text
    mappings:
      - type: custom

  grievance_details:
    type: text
    mappings:
      - type: custom



  combined_grievance:
    type: text
    mappings:
      - type: custom

  skip_validation_needed:
    type: text
    influence_conversation: true
    mappings:
      - type: custom
  
  skipped_detected_text:
    type: text
    influence_conversation: false
    mappings:
      - type: custom

##########################################


###########################################
########          INTENTS
###########################################
intents:
  #greetings
  - introduce
  # - greet
  # - greet_proactive
  - goodbye

  # generic
  - affirm
  - deny
  # navigation
  - launch_chatbot
  - skip
  - go_back
  - restart_story
  - main_menu
  - exit_without_filing   #refers to the act of abandoning the grievance process
  # - follow_up
  # - explore

   #mood
  - bot_challenge
  - mood_great
  - mood_unhappy

  #contact
  - provide_contact
  - provide_contact_phone
  - provide_contact_email
  - provide_optional
  - provide_municipality
  - provide_address
  - provide_contact_yes
  - submit_address
  - affirm_location_address
  - start_location_process
  - anonymous_with_phone
  - no_contact_provided
  - modify_contact_info
  - modify_email
  - modify_phone
  - cancel_modification_contact
  - confirm_email
  - provide_contact_phone
  - skip_contact_phone
  - file_without_validation
  - skip_contact_email


  #grievance
  - start_grievance_process #refers to the process of filing a grievance
  - set_category
  # - describe_complaint #remove temporarily
  - restart_grievance
  - submit_grievance #refers to the act of submitting the grievance during the normal process (complete grievance)
  - submit_grievance_as_is #refers to the act of submitting the grievance as is (incomplete grievance)
  - validate_summary
  - edit_grievance_summary
  - provide_updated_summary
  - skip_summary
  - modify_categories
  - modify_category
  - delete_category
  - change_category
  - set_new_category
  - finalize_categories
  - confirm_selection_category
  - cancel_modification_category
  - skip_category
  - submit_category
  - set_apply_category_change
  - submit_details
  - add_more_details



  ######## otp ############
  # - provide_otp
  - retry_otp
  - skip_otp_verification
  - enter_otp
  - resend_otp
  - provide_otp

  #### check status ############
  - start_check_status
  - retrieve_with_phone
  - retrieve_grievance_with_id
  - check_status
  - retrieve_another_grievance



###########################################
########          RESPONSES
###########################################

responses:
  #greeting
  utter_introduce:
    - text: "Hello! Welcome to the Grievance Management Chatbot. I am here to help you file a grievance or check its status. What would you like to do?"
  utter_explain_bot_purpose:
    - text: "I can help you submit a grievance, check its status, or provide more information. How can I assist you today?"
  utter_goodbye:
    - text: "Goodbye! If you need further assistance, feel free to ask."
  # utter_ask_file_grievance:
  #   - text: "Would you like to file a grievance?"

  
  utter_ask_contact_consent:
    - text: "Do you consent to providing your contact details for follow-up on your grievance? This is optional, your grievance can be filed without it.."
  utter_skip_municipality:
    - text: "Skipping location details. Don't worry, you can file your grievance without it."
  utter_skip_contact:
    - text: "Skipping contact details. Don't worry, you can file your grievance without it."
  utter_skip_summary:
    - text: "Skipping grievance summary. Don't worry, you can file your grievance without it."
  # #bot challenge and #removed for redundancy
  # utter_respond_to_challenge:
  #   - text: "Yes, I am a bot. I am designed to assist you filing your grievance?"
  # utter_main_menu:
  #   - text: "You are now at the main menu. Do you like to file a grievance or check its status?"

  #mood

  utter_mood_unhappy:
    - text: >
        I'm sorry to hear that you're not satisfied. How can I help you address that?
        Please choose one of the following options:
      buttons:
        - title: "Go back to the previous step"
          payload: /go_back
        - title: "Restart the current process ({current_process})"
          payload: /restart_story
        # - title: "Restart grievance from the beginning"
        #   payload: /restart_grievance
        - title: "File grievance as is"
          payload: /submit_grievance_as_is
        - title: "Exit without filing"
          payload: /exit_without_filing

  utter_exit_without_filing:
    - text: "Thank you for your time. If you change your mind, feel free to start the grievance process again."

##location_actions
  # utter_ask_location_form_user_municipality:
  #   - text: "Please provide the name of your municipality or type Skip."
  # utter_ask_location_form_user_village:
  #   - text: "What is the name of your village or type Skip"
  # utter_ask_location_form_user_address:
  #   - text: "Can you provide address details or type Skip"

  # utter_skip_address:
  #   - text: "Skipping address."

##contact_actions
  # OTP Responses
  utter_send_otp:
    - text: "Sending OTP to {phone_number}."

  utter_send_otp_failure:
    - text: "Failed to send OTP: {error}"

  utter_otp_verified_success:
    - text: "OTP verified successfully."

  utter_otp_verified_failure:
    - text: "Incorrect OTP. Please try again."

  # Skip Responses for Contact Form
  utter_skip_full_name:
    - text: "Skipping full name."

  utter_skip_user_contact_phone:
    - text: "Skipping phone number."

  utter_skip_contact_email:
    - text: "Skipping email address."

## generic_actions
  # Session Start
  # utter_session_start:
  #   - text: "Hello! Welcome to the Grievance Management Chatbot. \nHow can I help you today?"

  # Set Current Process
  utter_set_current_process:
    - text: "You are now in the '{current_story}' process."

  # Handle Mood Great
  utter_mood_great_continue:
    - text: "That's fantastic to hear! Let's continue where we left off."

  utter_mood_great_next_step:
    - text: "I'm glad you're feeling great! Let's figure out what to do next."

  # Respond to Challenge
  utter_respond_to_challenge:
    - text: "I am a bot, here to assist you with your grievance management!"

  # Go Back
  utter_go_back:
    - text: "Alright, going back to the previous step."

  # Show Current Story
  utter_show_current_story:
    - text: "You are currently in the '{current_story}' story."

  utter_show_current_story_unknown:
    - text: "I'm not sure which story we are in right now."

  # Restart Story
  utter_restart_story:
    - text: "Where would you like to restart?"



  # Skip Handling
  utter_ask_file_as_is:
    - text: "It seems you're skipping the questions. Would you like to file your grievance as is?"

  utter_skip_confirmation:
    - text: "Okay, skipping this question."


 
  # Submit Grievance As-Is
  utter_grievance_submitted_as_is:
    - text: "Your grievance '{grievance_details}' has been filed as is. Our team will review it shortly and contact you for more information if needed."

  utter_grievance_submitted_no_details_as_is:
    - text: "Your grievance has been filed. Our team will review it shortly and contact you for more information if needed."
  
  # Location prompts

  utter_ask_municipality_form_user_municipality:
    - text: "Please provide the name of the municipality or type Skip."
  # utter_ask_location_form_ward:
  #   - text: "What is the ward number  or type Skip"
  utter_ask_address_form_user_village:
    - text: "What is the name of the village or type Skip"
  utter_ask_address_form_user_address:
    - text: "Can you provide address details or type Skip"
  utter_ask_contact_form_user_full_name:
    - text: "Can you provide your full name (first name, last name) or type Skip"
  utter_ask_contact_form_user_contact_phone:
    - text: "Can you provide your phone number or type Skip \n Nepal mobile numbers must start with 98 or 97 and be exactly 10 digits long."
  utter_ask_contact_form_user_contact_email:
    - text: "Can you provide your email or type Skip"












###########################################
########          SESSION CONFIG
###########################################
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
