server {
    listen 80;

    server_name    54.255.219.233;  # Development server public IP

    # Serve the static web files
    location / {
        root /home/ubuntu/nepal_chatbot/test_webchat;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy REST API requests to the Rasa server
    location /webhooks/rest/ {
        proxy_pass http://localhost:5005/webhooks/rest/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
    }

    # Proxy WebSocket requests to the Rasa server
    location /socket.io/ {
        proxy_pass http://localhost:5005;
        proxy_http_version 1.1;                     # Use HTTP/1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade;     # WebSocket-specific header
        proxy_set_header Connection "upgrade";      # WebSocket-specific header
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_cache_bypass $http_upgrade;           # Prevent caching
        proxy_read_timeout 3600;                    # Prevent WebSocket timeout
        proxy_send_timeout 3600;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
    }

    # Proxy file uploads to the file server
    location /upload-files {
        proxy_pass http://localhost:5005/upload-files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;  # Allow larger file uploads
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
    }

    # Proxy Custom Actions Server (Rasa SDK)
    location /actions/ {
        proxy_pass http://localhost:5055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type";
    }
}
